<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matterport SDK - Navigate to Sweep</title>
    <style>
        #matterport-container {
            width: 800px;
            height: 600px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

 	#id-map-table {
            border-collapse: collapse;
            margin-top: 20px;
            width: 10px;
            table-layout: auto;
        }

        #id-map-table th,
        #id-map-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }

        #id-map-table th {
            background-color: #f0f0f0;
        }
        #legacy-navigation {
            margin-top: 20px;
        }

        #model-select {
            margin-top: 20px;
   	}
	#buttons {
	    padding-bottom: 5px;
	}

    </style>
    <script src="https://static.matterport.com/showcase-sdk/latest.js"></script>
</head>

<body>
    <h1>Matterport SDK - Navigate to Sweep</h1>

    <div id="matterport-container">
        <iframe id="matterport-iframe" width="100%" height="100%" frameborder="0" allowfullscreen
            allow="xr-spatial-tracking"></iframe>
    </div>

    <div>
        <p id="feedback"></p>
	<div id="current-sweep-label"></div>
        <div id="current-sweep-id"></div>
        <div id="legacy-sweep-id"></div>
    </div>

    <div id="legacy-navigation">
        <h2>Navigate to Sweep</h2>
	<div id="buttons">
        <label for="sweepId">Enter Sweep ID:</label>
        <input type="text" id="sweepId" name="sweepId">
        <button id="navigateToSweep">Go to Sweep</button>
	</div>
	<div id="buttons">	
        <label for="legacySweepId">Enter Pano ID:</label>
        <input type="text" id="legacySweepId" name="legacySweepId">
        <button id="navigateToLegacySweep">Go to Legacy Sweep</button>
        </div>
	<p id="legacyFeedback"></p>
    </div>

    <div id="model-select">
        <h2>Change Model</h2>
        <label for="modelId">Enter Model ID:</label>
        <input type="text" id="modelId" name="modelId">
        <button id="changeModel">Change Model</button>
        <p id="modelFeedback"></p>
    </div>

    <h2>Sweep ID Conversion Table</h2>
    <button id="exportCsvButton">Export Table to CSV</button>
    <table id="id-map-table">
        <thead>
            <tr>
                <th>Sweep #</th>
                <th>Sweep ID</th>
                <th>Pano ID</th>
            </tr>
        </thead>
        <tbody>
            </tbody>
    </table>

<script src="app.js"></script>


</body>

</html>
